Tsk19WpfApp1/Views/MainWindow.xaml

<Window x:Class="Tsk19WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tsk19WpfApp1"
        xmlns:vm="clr-namespace:Tsk19WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <!--Задание 1. Разработать по аналогии с лекцией WPF приложение по технологии MVVM. 
    В приложении должно содержаться поле для ввода радиуса. 
    По нажатию на кнопку рассчитать значение длины окружности и вывести его во второе поле.-->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel Margin="5">
        <TextBlock Text="Введите радиус окружности" FontSize="16" FontFamily="ComicSans" Margin="2"/>
        <TextBox Text="{Binding Path=Rad}" FontSize="16" FontFamily="ComicSans" Margin="2"/>
        <Button Content="Вычислить" Command="{Binding Path=AddCommand}" FontSize="16" FontFamily="ComicSans" Margin="2"/>
        <TextBlock Text="Диаметр" FontSize="16" FontFamily="ComicSans" Margin="2"/>
        <TextBox Text="{Binding Path=Diam}" FontSize="16" FontFamily="ComicSans" Margin="2"/>
        <TextBlock Text="Длина окружности" FontSize="16" FontFamily="ComicSans" Margin="2"/>
        <TextBox Text="{Binding Path=Length}" FontSize="16" FontFamily="ComicSans" Margin="2"/>
        <TextBlock Text="Площадь окружности" FontSize="16" FontFamily="ComicSans" Margin="2"/>
        <TextBox Text="{Binding Path=Area}" FontSize="16" FontFamily="ComicSans" Margin="2"/>
    </StackPanel>
</Window>
